PORT=3005
DB_CNN=mongodb+srv://mean_user:80eGdFeGyhwMsQSj@cluster0.3x36m.mongodb.net/hospitalDB
JWT_SECRET=knksdnmg585sd1f@/=$%&#$knvkn


GOOGLE_ID=717243240835-g7til17lbb7emkohl8vg2cgjc6i7n7bu.apps.googleusercontent.com
GOOGLE_SECRET=t_QTcUvngkCEqKh6WitvuHwJ